spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/strona?serverTimezone=Europe/Warsaw
spring.jpa.hibernate.ddl-auto=create

#### App Properties
user.default.roles= USER

