spring.datasource.username=**
spring.datasource.password=**
spring.datasource.url=jdbc:mysql://mysql8.mydevil.net/**?serverTimezone=Europe/Warsaw
spring.jpa.hibernate.ddl-auto=update

#### App Properties
user.default.roles= USER

