spring.datasource.username=m1481_root
spring.datasource.password=Abecadlo1?
spring.datasource.url=jdbc:mysql://mysql8.mydevil.net/m1481_topos?serverTimezone=Europe/Warsaw
spring.jpa.hibernate.ddl-auto=create

#### App Properties
user.default.roles= USER

